PORT=4000
MONGO_URI=mongodb+srv://diazguevarajuancarlos_db_user:72CFjZGG9XNaURQL@chicaneo.qztrzet.mongodb.net/numismatica?retryWrites=true&w=majority&appName=chicaneo
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=